user nginx;
events {
  worker_connections   1000;
}
http {
  server {
    listen 4000;
    location / {
      proxy_pass http://springboot:8080;
    }
    location /admin {
      proxy_pass http://spring-boot-project-springboot-1:8080/admin;
    }
    location /user {
      proxy_pass http://spring-boot-project-springboot-2:8080/user;
    }
  }
}