user nginx;
events {
  worker_connections   1000;
}
http {
  upstream backend {
    ip_hash;
    server springboot:8080;
  }

  server {
    listen 4000;
    location / {
      proxy_redirect              off;
      proxy_read_timeout          1m;
      proxy_connect_timeout       1m;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;    
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://backend;
    }
  }
}